//
//  Card.swift
//  Concentrate
//
//  Created by 정대로 on 1/3/24.
//


import Foundation
// Card를 구조체로 만듦
/**
 struct :
 보통 다른 언어에서는 자그마한 데이터를 가지고 있는 역할이지만, 스위프트에서는 구조체와 클래스는 거의 똑같다. 메소드도 있고, var도 있다.
 class vs struct
 두가지 차이점이 있다.
 첫번쨰 : 구조체는 상속성이 없다. 클래스는 상속성이 있다.
 두번째 : 구조체는 값 타입이고, 클래스는 참조 타입이다.
 -- struct
 값 타입은 인자로 보내거나 배열에 넣거나 심지어 다른 변수에 할당해도 복사가 된다.(copy)
 배열, 정수형, 문자열, 딕셔너리 : 구조체이다.
 무언가를 전달할 때 모든 내용을 하나하나 전부 복사하지 않는다.
 누군가 내용을 변경했을 때만 실제로 복사하도록 하는 전달 방식을 취한다.(쓰기 시 복사 전달 체계 = copy and write)
 
 -- class
 참조 타입은 힙에 자료형이 담겨 있고 그 자료형에 포인터를 쓸 수 있다. 그걸 여러 군데에서 사용한다면 실제로 그 자료형을 보내는 게 아닌 그 자료형을 가리키는 포인터를 보내는 것이다.
 */

struct Card
{
    var isFaceUp = false
    var isMatched = false
    var identifier: Int
}
